@(items: List[Item], saleID: String)

@main("Add Items") {

}
<html>
    <style>
    button
    {
        position:absolute;
        left: 0%;
        top: 60%;
        margin-top: 10px;
        margin-bottom: 1px;
        font-family: inherit;
        color: white;
        background: #6495ED;
        outline: none;
        border: none;
        padding: 5px 15px;
        font-size: 1.0em;
        font-weight: 400;
        border-radius: 3px;
        box-shadow: 0px 0px 10px rgba(40, 40, 40, 0.4);
        cursor: pointer;
        transition: all 0.15s ease-in-out;
    }
    </style>
    <body>
        <header>
            <a href="@routes.SaleController.saleInfo(saleID)">Back</a>
        </header>

        <form action = "" method = "post">
            <h1>Add Items</h1>
            @import java.math.BigInteger; var i = 0
            @for(item <- items){
                @if(item.getName().length() > 0 && item.getQuantity() > 0) {
                    <input type = 'checkbox' name = 'items[@i]' value = @item.getId()>@item.getName() <br>
                    @{i = i + 1}
                }
            }
            <p>
                <button>Add Items</button>
            </p>

        </form>
    </body>
</html>
