@(transactions: List[Transaction])

@main("Active Sales") {

}
<html>
    <style>
        button
        {
        position:absolute;
        left: 0%;
        top: 60%;
        margin-top: 10px;
        margin-bottom: 1px;
        font-family: inherit;
        color: white;
        background: #6495ED;
        outline: none;
        border: none;
        padding: 5px 15px;
        font-size: 1.0em;
        font-weight: 400;
        border-radius: 3px;
        box-shadow: 0px 0px 10px rgba(40, 40, 40, 0.4);
        cursor: pointer;
        transition: all 0.15s ease-in-out;
    }
    </style>
    <head>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/content.css")">
    </head>
    <body>
        <header>
        <a href="@routes.HomeController.content()">Back</a>
        </header>
            @for(transaction <- transactions){
                <p>
                    ID: @transaction.getId()
                </p>
                <p>
                    SaleEvent: @transaction.getSaleEventID()
                </p>
                <p>
                    Date: @transaction.getDate()
                </p>
            }
    </body>
</html>