@*
 * This template takes a single argument, a String containing a
 * message to display.
 *@
@(userForm: Form[controllers.HomeController.Registration])

@*
 * Call the `main` template with two arguments. The first
 * argument is a `String` with the title of the page, the second
 * argument is an `Html` object containing the body of the page.
 *@
@main("Register") {

    @*
     * Get an `Html` object by calling the built-in Play welcome
     * template and passing a `String` message.
     *@

    @*
    * @play20.welcome(message, style = "Java")
    *@
}

<html>
    <style type="text/css">

        #registerform
        {
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: 250px auto;

            float:left;
            width:350px;
            height:350px;
            padding:10px 15px;
            background: #316ba9;
            border: #9219ff;
            border-style: groove;
            border-radius: 100px;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.22);
        }

        p
        {
            text-align:center;
        }

        #cancel
        {
            float:left;
            width:40px;
            height:8px;
            padding:10px 15px;
            position:absolute;
            left: 48%;
            top: 54%;
            margin-left:10px;
            margin-top:40px;

        }

        button
        {
            position:absolute;
            left: 25%;
            top: 70%;
            margin-top: 10px;
            margin-bottom: 1px;
            font-family: inherit;
            color: white;
            background: #6495ED;
            outline: none;
            border: none;
            padding: 5px 15px;
            font-size: 1.0em;
            font-weight: 400;
            border-radius: 3px;
            box-shadow: 0px 0px 10px rgba(40, 40, 40, 0.4);
            cursor: pointer;
            transition: all 0.15s ease-in-out;
        }

        h1
        {
            text-align:center;
            color:white;
            font-size:20px;
            font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
            padding:12px 0px;
        }
    </style>

    <head>
        <title>Register</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    </head>
    <body class="mainPage">
        <header>
            <a href="@routes.HomeController.index" id="logo" class="button"><en>Back</en></a>
        </header>

        <div id="registerform">

            <form action ="@routes.HomeController.index" method ="get">

                <div id="cancel">
                    <p>
                        <button>Cancel</button>
                    </p>
                </div>

            </form>

            <form action = "@routes.HomeController.postRegister" method = "post">
                <h1>Register</h1>
                @if(userForm.hasGlobalErrors) {
                    <p class="error">
                    @userForm.globalError.message
                    </p>
                }  
                <p>
                    <input type="email" name="email" placeholder="Email">
                </p>

                <p>
                    <input type="name" name="name" placeholder="Name">
                </p>

                <p>
                    <input type="password" name="password" placeholder="Password">
                </p>

                <p>
                    <input type="password" name="confirmPassword" placeholder="Confirm Password">
                </p>

                <p>
                    <button>Register</button>
                </p>

            </form>
        </div>

    </body>

</html>


